<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.PlayerController"
      stylesheets="@/view/style.css">
      <HBox styleClass="padding-medium"
            spacing="20"
            alignment="CENTER"
            prefHeight="300">
            <VBox prefWidth="320">
                  <TableView fx:id="handTv">
                  <placeholder><Label text="Empty"/></placeholder>
                        <columns>
                              <TableColumn text="Name">
                                    <cellValueFactory><PropertyValueFactory property="name"/></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Attack">
                                    <cellValueFactory><PropertyValueFactory property="attack"/></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Style">
                                    <cellValueFactory><PropertyValueFactory property="style"/></cellValueFactory>
                              </TableColumn>
                              <TableColumn text="Health">
                                    <cellValueFactory><PropertyValueFactory property="health"/></cellValueFactory>
                              </TableColumn>
                        </columns>
                  </TableView>
                  <Button maxWidth="Infinity" text="Select" onAction="#handleSelect" fx:id="selectBtn" disable="true"/>
            </VBox>
            <VBox prefWidth="300">
                  <ListView fx:id="tempHandLv">
                  <placeholder><Label text="Empty"/></placeholder>
                  </ListView>
                  <Button maxWidth="Infinity" text="Place" onAction="#handlePlace" fx:id="placeBtn" disable="true"/>
            </VBox>
            <ImageView fx:id="currentImg" preserveRatio="true" fitHeight="300" styleClass="padding-small">
                  <image>
                        <Image url="@image/cards/empty.png"/>
                  </image>
            </ImageView>
      </HBox>
</VBox>

